# fastdfs-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/cicoding/fastdfs/: FastdfsStarter.java
src/main/java/com/cicoding/fastdfs/common/: FileBasicInfo.java
src/main/java/com/cicoding/fastdfs/config/: FastdfsConfig.java
src/main/java/com/cicoding/fastdfs/util/: FastdfsUtil.java
src/main/resources/: application.yml
